<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Cadastro</title>
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<main>

	<body>


		<h1>Cadastro</h1>

		<form action="#" method="post">


			<div class="campo">
				<label for="nome">Nome Completo</label>
				<input type="text" id="nome" name="nome" style="width: 25em" value="" />
			</div>
			<br>
			<div class="campo">
				<label for="snome">Nome do Usuario</label>
				<input type="text" id="snome" name="snome" style="width: 25em" value="" />
			</div>
			<br>
			<div class="campo">
				<label for="snome">Senha</label>
				<input type="password" id="snome" name="snome" style="width: 25em" value="" />
				</label>
			</div>
			<br>
			<div class="campo">
				<label for="email">E-mail</label>
				<input type="text" id="email" name="email" style="width: 25em" value="" />
			</div>
			<br>
			<div class="campo">
				<label for="telefone">Telefone</label>
				<input type="text" id="telefone" name="telefone" style="width: 25em" value="" />
			</div>
			<br>
			<div class="campo">
				<label for="cidade">Endereço</label>
				<input type="text" id="cidade" name="endereco" style="width: 25em" value="" />
			</div>
			<br>
			<button class="button" type="submit" name="submit">
				<link rel="stylesheet" href="index.html">Cadastrar-se
			</button>


		</form>



	</body>

</main>

</html>